{
    "name": "micka/blog",
    "autoload": {
        "files": [
            "src/libraries/Application.php",
            "src/libraries/autoload.php",
            "src/libraries/Database.php",
            "src/libraries/Http.php",
            "src/libraries/Renderer.php"
        ],
        "psr-4": {
            "Micka\\blog\\": "src",
            "\\Controllers\\": "src/libraries/controllers/",
            "\\Models\\": "src/libraries/models/"
        }
    },
    "authors": [
        {
            "name": "mickael",
            "email": "mickael.hesliere@gmail.com"
        }
    ],
    "require": {}
}
